<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="baidu-site-verification" content="code-n4alrUzr1E" />
    <meta name="description" content="怎么就突然到年底了呢？怎么就到写年终总结的时候了呢？回看了今年博客输出的内容，越来越少。想写点什么，却又无从下笔。翻开相册找点灵感，发现全是玩玩玩。更觉得这是碌碌无为的一年。但仍然要感谢自己，2023辛苦了。  技术作为一个技术er不可避免的简单谈谈今年学到了哪些技术。今年技术的学习也可以分为两个阶段：攻击方和防守方。 #攻击方今年作为攻击方打了几场小hw，我在其中的角色主要还是后渗透，在实战中学">
<meta property="og:type" content="article">
<meta property="og:title" content="享受孤独——2023">
<meta property="og:url" content="https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/index.html">
<meta property="og:site_name" content="0r@nge の窝">
<meta property="og:description" content="怎么就突然到年底了呢？怎么就到写年终总结的时候了呢？回看了今年博客输出的内容，越来越少。想写点什么，却又无从下笔。翻开相册找点灵感，发现全是玩玩玩。更觉得这是碌碌无为的一年。但仍然要感谢自己，2023辛苦了。  技术作为一个技术er不可避免的简单谈谈今年学到了哪些技术。今年技术的学习也可以分为两个阶段：攻击方和防守方。 #攻击方今年作为攻击方打了几场小hw，我在其中的角色主要还是后渗透，在实战中学">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/20231223201904.png">
<meta property="og:image" content="https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/20231223201835.png">
<meta property="og:image" content="https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/20231223201610.png">
<meta property="article:published_time" content="2023-12-28T16:09:10.000Z">
<meta property="article:modified_time" content="2023-12-28T16:09:37.344Z">
<meta property="article:author" content="0r@nge">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/20231223201904.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/icon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/icon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
        
      
    
    <!-- title -->
    <title>享受孤独——2023</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="0r@nge の窝" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/links">Links</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/24/%E6%B5%85%E8%B0%88%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&text=享受孤独——2023"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&title=享受孤独——2023"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&is_video=false&description=享受孤独——2023"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=享受孤独——2023&body=Check out this article: https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&title=享受孤独——2023"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&title=享受孤独——2023"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&title=享受孤独——2023"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&title=享受孤独——2023"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&name=享受孤独——2023&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&t=享受孤独——2023"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">3.</span> <span class="toc-text">生活</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#New-beginning"><span class="toc-number">4.</span> <span class="toc-text">New beginning</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        享受孤独——2023
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">0r@nge</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-28T16:09:10.000Z" itemprop="datePublished">2023-12-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>
    </div>



    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>怎么就突然到年底了呢？怎么就到写年终总结的时候了呢？回看了今年博客输出的内容，越来越少。想写点什么，却又无从下笔。翻开相册找点灵感，发现全是玩玩玩。更觉得这是碌碌无为的一年。但仍然要感谢自己，2023辛苦了。</p>
<hr>
<h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><p>作为一个技术er不可避免的简单谈谈今年学到了哪些技术。<br>今年技术的学习也可以分为两个阶段：攻击方和防守方。</p>
<p>#攻击方<br>今年作为攻击方打了几场小hw，我在其中的角色主要还是后渗透，在实战中学到了很多攻击面，对攻击的理解我个人觉得比去年提高了很多。其次就是免杀这块，没事就研究研究。不过免杀的手法日新月异，转为防守方后对这块的研究逐渐丢弃，慢慢已经跟不上了……</p>
<p>#防守方<br>来到防守方后，作为反入侵团队的一员，几乎全身心投入到防守方的能力建设，工作内容和 攻击也不再沾边。应急响应这个岗位很有意思，需要对入侵事件兜底，还是有点压力的。在告警出现的时候需要推进安全事件的止血与修复，推进事件完成的过程不可避免的一个个call 对应的owner，记对应的action，自然免不了与业务方的扯皮。毫无疑问这是一门艺术。沟通对一个技术er来说并不是一件简单的事情，可能对大部分初入职场的技术人来说都是。这也是我今年成长比较多的一项技能：与人沟通。在不断处理安全事件的过程中，自己的沟通能力也在不断的提高。</p>
<p>有点扯远了。</p>
<p>今年作为大模型爆发的元年，自然离不开对大模型攻防的研究。作为一个应急er，想的是怎么样将大模型应用落地应急响应，落地场景有哪些？这些场景有什么困难？怎么样去解决这些困难？解决这些问题的过程也是提高自己对大模型理解的过程。<br>在今年投入了不少精力在大模型的研究上，在明年毕业后应该也会持续进行这一块的研究。<br>欢迎感兴趣的师傅一起交流～</p>
<hr>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>作为一个明年毕业的学生，找到一个满意的工作是今年的首要Object。<br>随着疫情的结束，之前在学校远程办公的好日子也到头了。虽然在2年前就已经开始实习了，不过大部分的时间都在学校里远程办公。远程办公的快乐只有体会过的人才懂～（呜呜呜好怀念） 在前两年因为自己没有转正的压力，所以在远程办公的时候难免会 “偶尔” 滑水。但今年自己需要拿到一个正式的offer，没有办法再像以前那样划水摸鱼，自然是想做出一番成绩。这时回到公司上班就成了一个必须的选择，于是在三月初又回到了上海。</p>
<p>在回到上海后，在当时问了ld一嘴有没有转正的hc，当时的答复是不确定，当时23届的2个实习生也是因为没有转正hc，不得不离职。因为已经有了先例，这让我也意识到不能all in转正，需要提早准备。</p>
<p>最开始的春招并不顺利，投了阿里（当时还没有拆分），3月份面挂，4月份被捞起来二次挂，2次糟糕的面试经历不禁让我对自己的能力有了怀疑。当时安慰自己说，甲方去不了可以看看乙方，可能是部门不匹配啊……不过好在蚂蚁那边的面试很顺利，在5月份自己即将回学校的前一天拿到了offer，这个时间真的很巧。在离开公司的前一天晚上，和蒋大佬在公司的天台聊了很久（这是我第一次去腾云的天台（当时没有意识到这也是最后一次），就在健身房的旁边，以前竟然没发现）。蒋大佬跟我讲了很多，也让我对如何选择一份工作有一定的了解。虽然希望我留下，但是因为公司政策的原因，是否有转正的hc也没办法给我一个确切的答复。<br>就这样怀着纠结的心情回到了学校</p>
<p>回到学校后的三天里每天都在纠结（第一次拿到offer后在犹豫去不去，没有经验，所以只跟hr要了3天的考虑时间，现在想想当时有更好的解法）。当时微信群里的师傅们，脉脉，还有朋友们也都给了我建议，各有利弊，但最终的决定还是由我来做。很遗憾，在经历了激烈的思想斗争后，还是拒绝了蚂蚁（当时决定的很草率）。仅仅过了3天我就后悔了，去问hr还有没有希望来蚂蚁，在得到否定的答复后心情很复杂。</p>
<p>不过，在失去了蚂蚁的机会后，阿里云再次捞起了我，很感谢现在的主管和老板一直在帮我推进度走特批，终于也在6月拿到了意向书。这次我也没有犹豫，接受了offer。向腾讯提交了离职申请书。去阿里云的原因也很简单，不用打hw，而且可以去杭州。</p>
<p>这也是我职业生涯的一个转折点，从一名一线的攻击队转向防守方。在面试的时候也数次被问到，选择阿里云的原因是什么，会不会排斥做防守方…… </p>
<p>在加入阿里云之前，实习的两年时间里都是做攻击队，这让我对攻防演练产生了一些思考：打攻防2年后的我会是什么样子，自己的攻击能力应该可以提高很多，厉害点的话可能可以指哪打哪。但这并不会让我对整个安全行业的理解更深。种种原因，我选择加入了阿里云。同时也顺利转正，今年Obj.No1 完成。<br>值得一题的是，几个关系还不错的小伙伴也拿到了阿里/蚂蚁的offer，几年没见的网友终于可以在杭州面基😄。</p>
<p>今年找工作真的很不容易，对于普通二本学校的学生来说更是如此。我是幸运的。很庆幸自己在大二就开始在腾讯实习，在加入阿里云之前已经有了接近2年的实习经验，这也让我的特批流程走的比较顺利。转正答辩的时候老板和hr也没有为难我，秋招很顺利。我并没有觉得自己比别人强很多，今年找工作比较顺利运气真的占了很大一部分。</p>
<hr>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>另自己没想到的是，去年临时起意开始的健身，也断断续续坚持了一整年。尽管中间因为伤到了腰，休息了一段时间，还好坚持了下来。</p>
<p>#生活无解，徒步撒野<br>在来到北京后，喜欢上了一项新的运动：徒步。不过说来惭愧，来北京接近半年的时间里，徒步频率每月一次都没有。但这并不影响我对徒步本身的热爱。我很享受一个人在山里向上走的感觉，克服重力做功，然后登顶，一览众山小。周中的时间每天坐在办公室里，对一个向往大自然的孩子是很枯燥的！只有周末投身山里，自己的这种压力才会得到排解。</p>
<p>北京对我来说唯一的吸引力大概就是城市周围的山很多，每周一座的话大概也能爬两年不重样。不喜欢北京的原因很大一部分是北京给我的感觉是缺乏了年轻人的朝气，这倒与这座历史悠久的京城背景相映衬。与北京相反，上海就展示出了它作为一个经济中心极强的包容性与城市活力。今年万圣节上海的年轻人自发性组织在一起，通过cos各种装扮以另一种方式表达自己内心的情绪吧，上海真的很了不起。但对于一个喜欢徒步的人来说，上海没有一座可以爬的山……这也是当初离开上海的原因之一。</p>
<p>#旅游<br>我想每一个热爱徒步的人心中都有一个环游世界的梦。<br>旅游于我，是一剂治愈生活的良药。工作本就很苦，在旅游的途中可以短暂忘记工作中的烦恼。同时，在心里种下一个目的地的种子，生活也会更加有奔头。</p>
<p>今年也去了不少地方，城市园林，沙漠戈壁，历史古城，一望无际的草原……相比于城市内的建筑风光，我更偏爱大自然。新鲜的空气，一眼望不到头的天边，我站在辽阔的大地上，一边感叹自己的渺小，另一边探索世界的欲望再被点燃。我想，这便是赚钱的意义吧，为了看更广阔的世界，也为了成为更好的自己。</p>
<p>今年的一个遗憾是没有在北京追到极光。没有人会想到在北京也能看到极光，直到12.1号的晚上，极光大爆发，在北京的密云、怀柔等地有天文摄影师拍到了极光。当时自己的心一下被点燃，在12.2号的下午在xhs找了几个搭子，晚上就蹭车出发追极光！ 去的路上心情是激动的，但理智也告诉自己今晚看到的可能性不太大，不要报太大希望。<br>确实没看到极光，不过看到了满天繁星，已经很久也没有看到过这样的星空了。<br>很有意思的是，大家虽然互不相识，但可以坐在一起围炉煮茶，聊天聊地，不亦乐乎。很难得的一次体验。<br><img src="/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/20231223201904.png"><br>在今年年底再次测了一下自己的MBTI，不出所料，还是一个不折不扣的i人，但是e的属性比之前增加了很多。自己也可以感觉的到，我比以前开朗了，也更加有自信了。<br>我想，这是今年徒步和旅游对我自己的改变吧。</p>
<p>#滑雪<br>断断续续的滑雪，今年也算入了个门，差不多可以换刃了。<br>定个flag：2024学会走刃，然后可以去室外的滑雪场滑～<br>可可托海～ 将军山～ 禾木～ 北海道～<br>冲冲冲</p>
<p>#演唱会<br>今年最开心的事情莫过于去看了两场演唱会。Jay &amp;&amp; JJ。<br>人生中第一次看演唱会，自己抢到了票，自己一个人进场，自己一个人看。唯一的遗憾大概就是看演唱会的时候没有人陪在身边，不过慢慢也习惯了这种感觉。</p>
<p>第一次看演唱会，避免不了的热泪盈眶。从小听到大的歌曲在现场和大家一起合唱，而在一直存在于耳机里的那个人也终于出现在了眼前，夹杂着些许不真实。我想这种感觉只有亲自站在喜欢了很多年的歌手的演唱会台下的时候才能懂。</p>
<p><img src="/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/20231223201835.png"><br><img src="/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/20231223201610.png"></p>
<p>一个词总结今年的生活的话，我想孤独最合适。绝大多数时间都是自己一个人度过。从最开始的不习惯，到现在慢慢开始享受这种孤独。这也是成长中必须经历的一环吧，不管多么亲近的人，可心里始终有一份他人无法理解的孤独，无法与他人分享。世界上没有真正的感同身受。</p>
<hr>
<h1 id="New-beginning"><a href="#New-beginning" class="headerlink" title="New beginning"></a>New beginning</h1><p>希望2024可以顺利毕业。<br>祝自己越来越棒，过好自己的生活，这就够了。</p>

  </div>
</article>

    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: '7u7uebjtVAc7zqC8W6KLczVp-gzGzoHsz',
            appKey: 'MWpJPixdx6qnP8OBPnTR7Yd9',
            placeholder: '',
            avatar: 'mp'
        })
    </script>






        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/links">Links</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">3.</span> <span class="toc-text">生活</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#New-beginning"><span class="toc-number">4.</span> <span class="toc-text">New beginning</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&text=享受孤独——2023"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&title=享受孤独——2023"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&is_video=false&description=享受孤独——2023"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=享受孤独——2023&body=Check out this article: https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&title=享受孤独——2023"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&title=享受孤独——2023"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&title=享受孤独——2023"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&title=享受孤独——2023"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&name=享受孤独——2023&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://0range-x.github.io/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/&t=享受孤独——2023"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    0r@nge
  </div>
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>

    </div>

    

    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
