<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="baidu-site-verification" content="code-n4alrUzr1E" />
    <meta name="description" content="曾经看过一句话，说每个人的人生都有很艰难的一年用来改变自己。以前我不以为然，既觉得一年时间说的太具体又觉得一年有点短。但我真的经历了我相信了。真的是一年。 2021与过去的18年最大的不同大概就是踏上了安全这条路，如果没有学习安全的话，今年估计和以往也没什么不同。关于学习上的总结，在这里我不想多聊，的确已经写过不少东西了。那聊些什么呢？哎呀，随心吧，想到哪写到哪 流水账2021年初的时候，还是个网">
<meta property="og:type" content="article">
<meta property="og:title" content="回首2021">
<meta property="og:url" content="https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="0r@nge の窝">
<meta property="og:description" content="曾经看过一句话，说每个人的人生都有很艰难的一年用来改变自己。以前我不以为然，既觉得一年时间说的太具体又觉得一年有点短。但我真的经历了我相信了。真的是一年。 2021与过去的18年最大的不同大概就是踏上了安全这条路，如果没有学习安全的话，今年估计和以往也没什么不同。关于学习上的总结，在这里我不想多聊，的确已经写过不少东西了。那聊些什么呢？哎呀，随心吧，想到哪写到哪 流水账2021年初的时候，还是个网">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/image-20211226215350141.png">
<meta property="og:image" content="https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/image-20211226215107150.png">
<meta property="article:published_time" content="2021-12-28T16:00:10.000Z">
<meta property="article:modified_time" content="2021-12-28T16:00:52.953Z">
<meta property="article:author" content="0r@nge">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="吹水">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/image-20211226215350141.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/icon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/icon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
        
      
    
    <!-- title -->
    <title>回首2021</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="0r@nge の窝" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/links">Links</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/01/10/%E6%B5%85%E6%9E%90%E9%82%AE%E4%BB%B6%E4%BC%AA%E9%80%A0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/12/28/shellcode%E9%9A%90%E5%86%99RGB%E8%BF%87%E6%9F%9060%E6%9F%90%E7%BB%92/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&text=回首2021"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=回首2021"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&is_video=false&description=回首2021"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=回首2021&body=Check out this article: https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=回首2021"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=回首2021"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=回首2021"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=回首2021"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&name=回首2021&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&t=回首2021"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="toc-number">1.</span> <span class="toc-text">流水账</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E8%B0%88"><span class="toc-number">2.</span> <span class="toc-text">杂谈</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        回首2021
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">0r@nge</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-28T16:00:10.000Z" itemprop="datePublished">2021-12-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%90%B9%E6%B0%B4/" rel="tag">吹水</a>, <a class="tag-link-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>
    </div>



    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>曾经看过一句话，说每个人的人生都有很艰难的一年用来改变自己。以前我不以为然，既觉得一年时间说的太具体又觉得一年有点短。但我真的经历了我相信了。真的是一年。</p>
<p>2021与过去的18年最大的不同大概就是踏上了安全这条路，如果没有学习安全的话，今年估计和以往也没什么不同。关于学习上的总结，在这里我不想多聊，的确已经写过不少东西了。那聊些什么呢？哎呀，随心吧，想到哪写到哪</p>
<h3 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h3><p>2021年初的时候，还是个网瘾少年，2个月的寒假，在家打了两个月的LOL，也想过改变下自己，不能这样颓废下去，看着周围人打acm，自己也去试着刷算法题，但是一点兴趣都提不起来，2个月的寒假就这么过去了。用一句话总结就是：间接性踌躇满志，持续性混吃等死。在二月底的时候了解到网络安全，尝试着去加各种群，努力融入这个圈子，自学了大概一个月，四月初的时候报了班系统学习。万事开头难，最难熬的无非就是最初的一个月，熬过去后就开始永无止境的学习路了，这个时候已经明白需要去学什么，对搜索引擎的使用也游刃有余。可以开始快乐的研究技术了。</p>
<p>再后来，在7月初的时候试着投了几家公司去实习，当时也没报希望，知道自己处在什么水平，但还是想着试一试嘛，非常有幸成都的一家公司给了我实习机会。虽然说是在职场，但小公司并不是我想象中的职场的样子。可能因为大家都是搞技术的，年龄相差也不大，相处的还算挺舒服，更像是一个团队的感觉。不到两个月的实习生活中，技术进步还算比较大，毕竟接触到的都是实战，很多东西网上都是找不到的。总结来说，非常棒的一次实习经历。再来说下成都，虽然呆了50天左右，但成都还有很多地方我没有去过，不能说了解很多，就整体印象而言，成都是比较适合生活的城市，节奏没有上海那么快，而且成都的安全公司很多，大佬云集，希望有机会可以再来成都，</p>
<p>9月初开学后，当时闹着玩，把简历改为大四，趁着秋招的风，投了几家校招，无一例外，全部凉凉。面试结果也在我意料之中，最初投校招的目的就是看看面试官会问哪些问题，我还缺什么技能。面试结束后，也反思了下自己，基础不牢，不仅仅是web漏洞的基础，还有计算机的基础，  包括从甲方的角度考虑安全问题，站在系统生态的高度看漏洞……这都是当时的我欠缺的，没事，还有时间，慢慢补嘛。</p>
<p>同时还试着投了一家校招实习生的岗位，当时看到招聘，也没想过结果，反正就试试嘛，也体验下大厂的面试感觉。面试前没有通知，电话打过来说是xx的面试官，说实话有点懵，以为简历直接丢了，当时距离投简历过了一周左右。一面很紧张，本来以为面了挺多次的了，应该可以很从容的应对，无奈啊，xx的威慑力太大了hhhhh，一面发挥不是很好。过了两天，二面面试官(我的导师)提前和我约了面试时间，也有了时间去准备，感觉比一面流畅了很多，但自身实力有限，二面结束后也没有报希望。直到第二天导师加了我的微信，让我在官网投简历时，才开始激动，这是，要拿到offer了吗？后面又走了一些流程（HR面），和一些其他原因，offer终于在国庆节后发到我的邮箱，此时距离二面已经过了20多天，最初的高兴激动也慢慢褪去，以至于拿到offer，比较平静hhhh（有点凡尔赛了……）。这里我并不认为是我技术很强，技术强的人大有人在，我是真心觉得我是幸运的。接着就是准备去入职，第一次去上海，第一次租房……因为一些原因，只在公司呆了一周就回学校了。体验了大厂的工作环境，氛围，可能和部门有关，也可能我只是个实习生，并没有感到网上说的“996福报”，大家都是在研究自己喜欢的技术（起码我是hhhh）。以后不知道是什么感觉，目前而言，工作是自己喜欢的内容，并能够从中得到满足，获得快乐，是一件很难得的事情。有了工作后才发现，有自己的时间是多么可贵，能用来学习自己的东西更加难得，hhh，感受到了在学校的好处。</p>
<p>这么早就去实习是对是错，我也说不清，有利有弊吧。以至于我记忆中在大学的校园生活片段很少，只有零星的滑板碎片和……好吧，基本就没了。大部分时间都宅在寝室，晚上出门散步或跑步或滑板，撸点铁。课堂生活没什么好聊的，大部分是不感兴趣或者说不合时宜的，少部分上课想听但也走神的……. 总结下来我是真的不适合上课。看到别人家大学的校园生活也会羡慕，但又有什么办法呢？酸两句得了，还是要接着做自己的事，还好生活足够充实，让我没有浪费时间做些无聊的事情。但总有些是要还的，5天考六门，谁考谁知道。12月的上半个月总算熬过来了。</p>
<h3 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h3><p>我是个不安分的人，总是幻想着四处去旅游，今年也算在慢慢实现。还体验了一个人旅游的感觉，感觉挺好的，自由。想过去西藏，去新疆，去川西…….我相信一定会去的，而且不会太远，如果能在20岁之前去一次那就更好了hhhhh。</p>
<p>整个2021对我的改变是非常大的，在各个方面。最直观的感受大概就是和以前的好朋友能聊的东西越来越少，emm 想很多后也能理解并接受。也偶尔唏嘘。朋友嘛，来来去去，习惯就好。现在也有可以除了谈技术也可以谈心的朋友，尽管不清楚能走多远，但能陪着走一段路就显得弥足珍贵。能想象到打开微信没有人可以聊是很难受的。</p>
<p>也有些遗憾，有些事情明明可以做的更好，但也没有什么后悔的，走些弯路也不见得是坏事，现在的结果也挺好的。</p>
<p>同时，也感受到了职场的残酷……</p>
<p>嗷对，有打算创建个团队。关于规模，以及怎么做都还没有详细的规划。但有一件事可以确定，技术分享为主，初步打算是每周的技术分享，大家都是因为热爱技术聚到一起的嘛。虽然我们几个都比较菜，距离大佬差距还很大hhhh，但可以一起进步嘛。如果你也希望进步，希望交流，有想法的话，可以留言或者发邮件或者加微信详谈，来白嫖就算了。目前也是只做了一个平台准备用来技术分享，暂时有shellcode一键免杀功能，过全球静态，简单上线没问题。这是目前大概的想法。</p>
<p><img src="/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/image-20211226215350141.png" alt="image-20211226215350141"></p>
<p><img src="/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/image-20211226215107150.png" alt="image-20211226215107150"></p>
<p>大概2021就是这样了，在我看来，也还算凑合，可以说的过去。希望大家的2022都可以更丰富多彩些，让枯燥普通的生活可以绚烂些，同时技术原地起飞，0day数不清，shell到手软。</p>
<p>如果用用几个词总结下我2021的主旋律，那大概就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.幸运</span><br><span class="line">2.成长</span><br><span class="line">3.改变</span><br><span class="line">4.无畏</span><br></pre></td></tr></table></figure>

<p>Peace.</p>

  </div>
</article>

    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: '7u7uebjtVAc7zqC8W6KLczVp-gzGzoHsz',
            appKey: 'MWpJPixdx6qnP8OBPnTR7Yd9',
            placeholder: '',
            avatar: 'mp'
        })
    </script>






        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/links">Links</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="toc-number">1.</span> <span class="toc-text">流水账</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E8%B0%88"><span class="toc-number">2.</span> <span class="toc-text">杂谈</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&text=回首2021"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=回首2021"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&is_video=false&description=回首2021"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=回首2021&body=Check out this article: https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=回首2021"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=回首2021"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=回首2021"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=回首2021"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&name=回首2021&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://0range-x.github.io/2021/12/29/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&t=回首2021"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    0r@nge
  </div>
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>

    </div>

    

    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
