<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="baidu-site-verification" content="code-n4alrUzr1E" />
    <meta name="description" content="年后打算趁着大学生的身份，薅一下北大湖的羊毛，写了这篇攻略，仅供参考。 费用交通费 租赁装备（雪板+雪鞋+头盔+雪镜）  100r&#x2F;天  + 保险 20r&#x2F;天+ 住宿 150r&#x2F;天住滑套餐 1230&#x2F;人+ 吃饭  50-100r 左右&#x2F;天 + 柜子 30r&#x2F;个 +  ~~2k 押金 ~~&#x3D;2k 左右 （不算交通费） 大学生 住滑套餐 7 天1695 + 1892 &#x3D; 1230 教练： 750 r&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生北大湖滑雪攻略">
<meta property="og:url" content="https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="0r@nge の窝">
<meta property="og:description" content="年后打算趁着大学生的身份，薅一下北大湖的羊毛，写了这篇攻略，仅供参考。 费用交通费 租赁装备（雪板+雪鞋+头盔+雪镜）  100r&#x2F;天  + 保险 20r&#x2F;天+ 住宿 150r&#x2F;天住滑套餐 1230&#x2F;人+ 吃饭  50-100r 左右&#x2F;天 + 柜子 30r&#x2F;个 +  ~~2k 押金 ~~&#x3D;2k 左右 （不算交通费） 大学生 住滑套餐 7 天1695 + 1892 &#x3D; 1230 教练： 750 r&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/image-20240131123040067.png">
<meta property="og:image" content="https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/image-20240131123052543.png">
<meta property="og:image" content="https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/image-20240131123110835.png">
<meta property="og:image" content="https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/image-20240131123127666.png">
<meta property="og:image" content="https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/image-20240131123133364.png">
<meta property="article:published_time" content="2024-01-31T04:22:10.000Z">
<meta property="article:modified_time" content="2024-01-31T04:31:34.056Z">
<meta property="article:author" content="0r@nge">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="滑雪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/image-20240131123040067.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/icon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/icon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
        
      
    
    <!-- title -->
    <title>大学生北大湖滑雪攻略</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="0r@nge の窝" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/links">Links</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/29/%E4%BA%AB%E5%8F%97%E5%AD%A4%E7%8B%AC%E2%80%94%E2%80%942023/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&text=大学生北大湖滑雪攻略"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&title=大学生北大湖滑雪攻略"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&is_video=false&description=大学生北大湖滑雪攻略"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大学生北大湖滑雪攻略&body=Check out this article: https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&title=大学生北大湖滑雪攻略"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&title=大学生北大湖滑雪攻略"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&title=大学生北大湖滑雪攻略"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&title=大学生北大湖滑雪攻略"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&name=大学生北大湖滑雪攻略&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&t=大学生北大湖滑雪攻略"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%B9%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">费用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%BB%83%EF%BC%9A-750-r-2h"><span class="toc-number">1.1.</span> <span class="toc-text">教练： 750 r&#x2F;2h</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A3%85%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">装备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A"><span class="toc-number">3.</span> <span class="toc-text">交通</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E8%BD%A6"><span class="toc-number">3.1.</span> <span class="toc-text">包车</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%AA%E5%9C%BA%E5%A4%A7%E5%B7%B4"><span class="toc-number">3.2.</span> <span class="toc-text">雪场大巴</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%AA%E9%81%93"><span class="toc-number">4.</span> <span class="toc-text">雪道</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%AE%E9%9B%AA%E9%81%93H16-%EF%BC%8811-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">暮雪道H16  （11 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E5%85%89%E5%A4%A7%E9%81%93-%EF%BC%8815-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">星光大道 （15 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B3%E5%85%89%E5%A4%A7%E9%81%93-%EF%BC%8817-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">阳光大道 （17 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D3-D4-18-%E5%BA%A6"><span class="toc-number">4.4.</span> <span class="toc-text">D3 + D4 (18 度)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AA%E7%94%B5%E9%81%93D13%EF%BC%8818-%E5%BA%A6%EF%BC%89-%E9%80%8D%E9%81%A5%E5%A4%A7%E9%81%93D15%EF%BC%8814-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.5.</span> <span class="toc-text">闪电道D13（18 度）+逍遥大道D15（14 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%97%E6%A5%BC%E5%A4%A7%E9%81%93H18%EF%BC%8822-%E5%BA%A6-%E5%8C%97%E5%A4%A7%E6%B9%96%E7%BB%BF%E9%81%93%E5%A4%A9%E8%8A%B1%E6%9D%BF%EF%BC%89"><span class="toc-number">4.6.</span> <span class="toc-text">南楼大道H18（22 度  北大湖绿道天花板）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%92%E4%BA%91%E5%A4%A7%E9%81%93D14-%EF%BC%8826-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.7.</span> <span class="toc-text">青云大道D14 （26 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D16-D21"><span class="toc-number">4.8.</span> <span class="toc-text">D16~D21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%BD%E9%A3%8E%E5%A4%A7%E9%81%93H10-%EF%BC%8825-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.9.</span> <span class="toc-text">追风大道H10 （25 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B2%97%E6%A2%81%E9%81%93H6-%EF%BC%8828-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.10.</span> <span class="toc-text">岗梁道H6 （28 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%98%E8%80%85%E4%B9%8B%E8%B7%AF-%EF%BC%8829-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.11.</span> <span class="toc-text">挑战者之路  （29 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D9%EF%BC%8833-%E5%BA%A6%EF%BC%89-D11-D12%EF%BC%8830-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.12.</span> <span class="toc-text">D9（33 度）&#x2F;D11&#x2F;D12（30 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E5-%E9%87%8E%E9%9B%AA%E9%81%93"><span class="toc-number">4.13.</span> <span class="toc-text">E5 野雪道</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%83%E9%A5%AD"><span class="toc-number">5.</span> <span class="toc-text">吃饭</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%A6%E5%81%87%E5%8C%BA%E5%86%85"><span class="toc-number">5.1.</span> <span class="toc-text">度假区内</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90COMMUNE%E3%80%91"><span class="toc-number">5.1.1.</span> <span class="toc-text">【COMMUNE】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E5%8C%97%E5%A4%A7%E6%B9%96%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%832%E6%A5%BC%E3%80%91"><span class="toc-number">5.1.2.</span> <span class="toc-text">【北大湖服务中心2楼】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F-Arabica%E5%92%96%E5%95%A1%E5%BA%97"><span class="toc-number">5.1.3.</span> <span class="toc-text">🌟%Arabica咖啡店</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F%E8%80%81%E8%A1%97%E7%A7%B0%E7%9B%98%E9%BA%BB%E8%BE%A3%E7%83%AB"><span class="toc-number">5.1.4.</span> <span class="toc-text">🌟老街称盘麻辣烫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F%E5%B0%B9%E8%80%81%E7%88%B7%E9%99%95%E8%A5%BF%E9%9D%A2%E9%A6%86"><span class="toc-number">5.1.5.</span> <span class="toc-text">🌟尹老爷陕西面馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F%E7%99%BE%E5%B9%B4%E7%9F%B3%E9%94%85"><span class="toc-number">5.1.6.</span> <span class="toc-text">🌟百年石锅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F%E7%B1%B3%E8%8A%9D%E8%8E%B2"><span class="toc-number">5.1.7.</span> <span class="toc-text">🌟米芝莲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%A6%E5%81%87%E5%8C%BA%E5%A4%96%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">度假区外：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8D%E3%80%90%E5%8D%8E%E9%91%AB%E4%B9%8C%E6%8B%89%E7%81%AB%E9%94%85%E3%80%91"><span class="toc-number">5.2.1.</span> <span class="toc-text">📍【华鑫乌拉火锅】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8D%E3%80%90%E8%81%9A%E4%B9%89%E9%A5%AD%E5%BA%97%E3%80%91"><span class="toc-number">5.2.2.</span> <span class="toc-text">📍【聚义饭店】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8D%E3%80%90%E9%9B%AA%E7%BC%98%E5%BC%A0%E5%AE%B6%E5%A4%A7%E9%99%A2%E3%80%91"><span class="toc-number">5.2.3.</span> <span class="toc-text">📍【雪缘张家大院】</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%A1%8C%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">其他行程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%A9%E6%B3%89"><span class="toc-number">6.1.</span> <span class="toc-text">温泉</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E5%BE%B7%E6%B3%89%E4%BA%B2%E6%B0%B4%E5%BA%A6%E5%81%87%E8%8A%B1%E5%9B%AD"><span class="toc-number">6.1.1.</span> <span class="toc-text">圣德泉亲水度假花园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E5%86%9C%E8%95%B4%E6%B3%89%E6%97%85%E6%B8%B8%E5%BA%A6%E5%81%87%E5%8C%BA"><span class="toc-number">6.1.2.</span> <span class="toc-text">神农蕴泉旅游度假区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%93%E8%BF%9C%E6%B8%A9%E6%B3%89%E4%BC%91%E9%97%B2%E6%97%85%E6%B8%B8%E5%BA%A6%E5%81%87%E5%8C%BA"><span class="toc-number">6.1.3.</span> <span class="toc-text">卓远温泉休闲旅游度假区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">6.2.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%A6%E7%94%B8%E5%B8%82%E6%A3%AE%E6%9E%97%E6%85%A2%E8%B0%B7%E5%BA%B7%E5%85%BB%E5%BA%A6%E5%81%87%E5%8C%BA"><span class="toc-number">6.2.1.</span> <span class="toc-text">桦甸市森林慢谷康养度假区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%AB%E9%9B%AA%E9%83%A8%E8%90%BD"><span class="toc-number">6.2.2.</span> <span class="toc-text">枫雪部落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8C%E6%8B%89%E5%86%B0%E9%9B%AA%E5%A5%87%E5%B9%BB%E4%B9%90%E5%9B%AD"><span class="toc-number">6.2.3.</span> <span class="toc-text">乌拉冰雪奇幻乐园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%A6%E5%B9%BB%E5%86%B0%E9%9B%AA%E5%A4%A7%E4%B8%96%E7%95%8C"><span class="toc-number">6.2.4.</span> <span class="toc-text">梦幻冰雪大世界</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        大学生北大湖滑雪攻略
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">0r@nge</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-31T04:22:10.000Z" itemprop="datePublished">2024-01-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">旅游攻略</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a>, <a class="tag-link-link" href="/tags/%E6%BB%91%E9%9B%AA/" rel="tag">滑雪</a>
    </div>



    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>年后打算趁着大学生的身份，薅一下北大湖的羊毛，写了这篇攻略，仅供参考。</p>
<h1 id="费用"><a href="#费用" class="headerlink" title="费用"></a>费用</h1><p>交通费<br> <del>租赁装备（雪板+雪鞋+头盔+雪镜）  100r/天  + 保险 20r/天+ 住宿 150r/天</del><br>住滑套餐 1230/人+ 吃饭  50-100r 左右/天 + 柜子 30r/个 +  ~~2k 押金 ~~<br>=2k 左右 （不算交通费）</p>
<p>大学生 住滑套餐 7 天<br>169<em>5 + 189</em>2 = 1230<br><img src="/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/image-20240131123040067.png" alt="image-20240131123040067"></p>
<h2 id="教练：-750-r-2h"><a href="#教练：-750-r-2h" class="headerlink" title="教练： 750 r/2h"></a>教练： 750 r/2h</h2><p>看个人意愿，请教练 2h 学 后刃+前刃，学的比较快。</p>
<h1 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h1><p><img src="/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/image-20240131123052543.png" alt="image-20240131123052543"><br>雪服雪裤：雪场可以租。自己带冲锋衣冲锋裤也可，冲锋衣可能进水。咸鱼买一套也不贵，200 左右。</p>
<p>手套：自备。pdd 买，买带防丢绳 + 放雪卡的。30 左右。单板买闷子。里面最好套一个内胆手套，迪卡侬 19.9 那款。</p>
<p>护臀，护膝：最好准备下，可咸鱼买。黑犀，南恩，goski 等。别买小乌龟，使用寿命短。</p>
<p>护脸：几十块的就行</p>
<p>速干衣，速干裤：迪卡侬的就行</p>
<p>滑雪袜：1688  十几块一双，买几双</p>
<h1 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h1><p>飞机：长春龙嘉国际机场-北大湖<br>高铁：到达吉林站。</p>
<h2 id="包车"><a href="#包车" class="headerlink" title="包车"></a>包车</h2><p>长春机场： 300-350r。提前联系。拼车的话人均 100</p>
<h2 id="雪场大巴"><a href="#雪场大巴" class="headerlink" title="雪场大巴"></a>雪场大巴</h2><p>80r/人<img src="/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/image-20240131123110835.png" alt="image-20240131123110835"></p>
<h1 id="雪道"><a href="#雪道" class="headerlink" title="雪道"></a>雪道</h1><p><img src="/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/image-20240131123127666.png" alt="image-20240131123127666"><br><img src="/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/image-20240131123133364.png" alt="image-20240131123133364"><br>推荐进阶顺序:<br>暮雪道H16 - 星光大道 - 阳光大道 - D3 - 闪电道D13+逍遥大道D15 - 南楼大道H18 - 青云大道D14 - D16～D21 - 追风大道H10 - 岗梁道H6 - 挑战者之路 - D11/D12 - D9 -e5</p>
<h2 id="暮雪道H16-（11-度）"><a href="#暮雪道H16-（11-度）" class="headerlink" title="暮雪道H16  （11 度）"></a>暮雪道H16  （11 度）</h2><p>C索到站右拐进入暮雪道，上段有两三个11°左右的坡，下段很平缓，人也不多，是突破魔毯和UU索之后新手进阶的不错选择。</p>
<h2 id="星光大道-（15-度）"><a href="#星光大道-（15-度）" class="headerlink" title="星光大道 （15 度）"></a>星光大道 （15 度）</h2><p>E索主干道，2km的入门雪道，吊箱也很舒适。第一段坡较陡（15°左右），之后就都很平缓了。</p>
<h2 id="阳光大道-（17-度）"><a href="#阳光大道-（17-度）" class="headerlink" title="阳光大道 （17 度）"></a>阳光大道 （17 度）</h2><p>超人气雪道，宽长直的练活道，山顶就可以看到雪道全貌。坡顶有17°左右，然后逐渐变缓。</p>
<h2 id="D3-D4-18-度"><a href="#D3-D4-18-度" class="headerlink" title="D3 + D4 (18 度)"></a>D3 + D4 (18 度)</h2><p>星光上段左边有个大坡，这里进去就是D3，坡度只略高于阳光，而且人少道宽。下段可以接D4或星光，都不是很难（D4有一段公园）</p>
<h2 id="闪电道D13（18-度）-逍遥大道D15（14-度）"><a href="#闪电道D13（18-度）-逍遥大道D15（14-度）" class="headerlink" title="闪电道D13（18 度）+逍遥大道D15（14 度）"></a>闪电道D13（18 度）+逍遥大道D15（14 度）</h2><p>G索山顶（大顶子山）向下盘旋的初级道，滑行长度可达4km。闪电道有些拐弯处有18°左右的坡度，但都不长。如果是新手雪友第一次滑这条道，一定要好好看地图和路标，不然很容易误入中高级道。</p>
<h2 id="南楼大道H18（22-度-北大湖绿道天花板）"><a href="#南楼大道H18（22-度-北大湖绿道天花板）" class="headerlink" title="南楼大道H18（22 度  北大湖绿道天花板）"></a>南楼大道H18（22 度  北大湖绿道天花板）</h2><p>风景绝美的雪道，从山底要坐三趟缆车才能到达，连上阳光滑行长度可达5km。这条道的标旗是绿色的，新手雪友一定不要因此轻视它，这条道中间有好几个20°以上的以上的陡坡，甚至有地方达到了23°，我去的时候每个陡坡入口都有很多人停在那里。</p>
<h2 id="青云大道D14-（26-度）"><a href="#青云大道D14-（26-度）" class="headerlink" title="青云大道D14 （26 度）"></a>青云大道D14 （26 度）</h2><p>北大湖的明星中级道，有几个小陡坡，其中一个达到了26°，第一次滑的时候建议避开挑战者之路，如果对陡坡没自信有几个地方可以遁入初级道。</p>
<h2 id="D16-D21"><a href="#D16-D21" class="headerlink" title="D16~D21"></a>D16~D21</h2><p>JKH索区域的雪道，人少道宽，吊箱也很舒适。很适合练活。总体难度和青云相差不大，放在青云之后的主要原因是因为没法遁入初级道… 征服青云之后，这一片就没什么问题了，很建议在这边练活。</p>
<h2 id="追风大道H10-（25-度）"><a href="#追风大道H10-（25-度）" class="headerlink" title="追风大道H10 （25 度）"></a>追风大道H10 （25 度）</h2><p>南楼山顶向下的中级道，坡度和青云相仿但陡坡更多更长。</p>
<h2 id="岗梁道H6-（28-度）"><a href="#岗梁道H6-（28-度）" class="headerlink" title="岗梁道H6 （28 度）"></a>岗梁道H6 （28 度）</h2><p>D索上站向下的中级道，风景很美，驻扎了很多摄影师。比追风要更陡一点，有地方达到了28°左右（但很短），另外还有两条岗梁H5 H7，难度都是要大于H6的</p>
<h2 id="挑战者之路-（29-度）"><a href="#挑战者之路-（29-度）" class="headerlink" title="挑战者之路  （29 度）"></a>挑战者之路  （29 度）</h2><p>挑战者之路位于青云中段，坡度有30°左右但并不长。在去真正的黑道（D9, D11, D12) 之前，建议先尝试一下挑战者之道，如果滑下来很顺利再去其他黑道。如果挑战者之道滑得吃力的话，其余黑道长长的陡坡会更加难受。</p>
<h2 id="D9（33-度）-D11-D12（30-度）"><a href="#D9（33-度）-D11-D12（30-度）" class="headerlink" title="D9（33 度）/D11/D12（30 度）"></a>D9（33 度）/D11/D12（30 度）</h2><p>这几条是北大湖的常规黑道了，难度相差不大，都有30°以上的陡坡且连绵不绝，没有太多休息的空间。</p>
<h2 id="E5-野雪道"><a href="#E5-野雪道" class="headerlink" title="E5 野雪道"></a>E5 野雪道</h2><p>坐 D 索上，最好找经常滑野雪的人带，不然不好出</p>
<h1 id="吃饭"><a href="#吃饭" class="headerlink" title="吃饭"></a>吃饭</h1><h2 id="度假区内"><a href="#度假区内" class="headerlink" title="度假区内"></a>度假区内</h2><h3 id="【COMMUNE】"><a href="#【COMMUNE】" class="headerlink" title="【COMMUNE】"></a>【COMMUNE】</h3><p>地点：北大湖度假区服务中心3楼<br>怎会不为commune而心动💓，原木小屋的装修风格，与窗外的雪景相得益彰，仿佛置身在国外📸，除了出片率极高外这里的东西也超级好吃(๑´ڡ`๑)<br>🍽推荐菜：脆脆金沙翅、德式香肠拼盘、迷迭香烤春鸡、意式火腿披萨等（基本每一款都不踩雷，还能喝点小酒🍸）</p>
<h3 id="【北大湖服务中心2楼】"><a href="#【北大湖服务中心2楼】" class="headerlink" title="【北大湖服务中心2楼】"></a>【北大湖服务中心2楼】</h3><p>这里是一个比较综合的美食广场，中午的话就建议在这里解决啦🍱<br>🍽好吃推荐：</p>
<h3 id="🌟-Arabica咖啡店"><a href="#🌟-Arabica咖啡店" class="headerlink" title="🌟%Arabica咖啡店"></a>🌟%Arabica咖啡店</h3><p>雪地里的咖啡小车，豆子很香，首推西班牙拿铁和冰美式☕️</p>
<h3 id="🌟老街称盘麻辣烫"><a href="#🌟老街称盘麻辣烫" class="headerlink" title="🌟老街称盘麻辣烫"></a>🌟老街称盘麻辣烫</h3><p>湿拌型麻辣烫，和传统的汤不一样，但是它们家的辣椒粉和蒜泥都有独特的香味🍲</p>
<h3 id="🌟尹老爷陕西面馆"><a href="#🌟尹老爷陕西面馆" class="headerlink" title="🌟尹老爷陕西面馆"></a>🌟尹老爷陕西面馆</h3><p>陕西风味的面馆，肉夹馍和biangbiang面都不错🍜</p>
<h3 id="🌟百年石锅"><a href="#🌟百年石锅" class="headerlink" title="🌟百年石锅"></a>🌟百年石锅</h3><p>韩式料理，烤牛肉石锅拌饭，黑胡椒牛肉饭都很好吃，有机菜花也很推荐🍚</p>
<h3 id="🌟米芝莲"><a href="#🌟米芝莲" class="headerlink" title="🌟米芝莲"></a>🌟米芝莲</h3><p>港式风味店，鸡蛋仔和丝袜奶茶是最好的搭配🍹<br>另外这里还有KFC、太平洋等其他连锁店，旺季时中午人都会比较多，根据想吃的口味尽早排队吧🔥吃完就直接餐厅出门滑雪也是非常方便了⏰️</p>
<hr>
<h2 id="度假区外："><a href="#度假区外：" class="headerlink" title="度假区外："></a>度假区外：</h2><p>在山下，需要开车，车程5-10分钟</p>
<h3 id="📍【华鑫乌拉火锅】"><a href="#📍【华鑫乌拉火锅】" class="headerlink" title="📍【华鑫乌拉火锅】"></a>📍【华鑫乌拉火锅】</h3><p>北方特色风味火锅，喜欢吃羊肉的uu必冲，其他菜品也很不错🍗</p>
<h3 id="📍【聚义饭店】"><a href="#📍【聚义饭店】" class="headerlink" title="📍【聚义饭店】"></a>📍【聚义饭店】</h3><p>东北风味餐馆，适合想体验东北美食文化的uu，自家人的餐馆，很实惠🍛</p>
<h3 id="📍【雪缘张家大院】"><a href="#📍【雪缘张家大院】" class="headerlink" title="📍【雪缘张家大院】"></a>📍【雪缘张家大院】</h3><p>这家应该也是不少雪友的“食堂”了，能想到的东北菜都有，作为来东北必吃的铁锅炖大鹅、铁锅炖鱼都很棒❗️</p>
<h1 id="其他行程"><a href="#其他行程" class="headerlink" title="其他行程"></a>其他行程</h1><h2 id="温泉"><a href="#温泉" class="headerlink" title="温泉"></a>温泉</h2><h3 id="圣德泉亲水度假花园"><a href="#圣德泉亲水度假花园" class="headerlink" title="圣德泉亲水度假花园"></a>圣德泉亲水度假花园</h3><p>免票</p>
<h3 id="神农蕴泉旅游度假区"><a href="#神农蕴泉旅游度假区" class="headerlink" title="神农蕴泉旅游度假区"></a>神农蕴泉旅游度假区</h3><p>免票</p>
<h3 id="卓远温泉休闲旅游度假区"><a href="#卓远温泉休闲旅游度假区" class="headerlink" title="卓远温泉休闲旅游度假区"></a>卓远温泉休闲旅游度假区</h3><p>免票</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="桦甸市森林慢谷康养度假区"><a href="#桦甸市森林慢谷康养度假区" class="headerlink" title="桦甸市森林慢谷康养度假区"></a>桦甸市森林慢谷康养度假区</h3><p>免票</p>
<h3 id="枫雪部落"><a href="#枫雪部落" class="headerlink" title="枫雪部落"></a>枫雪部落</h3><p>免票</p>
<h3 id="乌拉冰雪奇幻乐园"><a href="#乌拉冰雪奇幻乐园" class="headerlink" title="乌拉冰雪奇幻乐园"></a>乌拉冰雪奇幻乐园</h3><p>门票免费，园区内项目 5 折</p>
<h3 id="梦幻冰雪大世界"><a href="#梦幻冰雪大世界" class="headerlink" title="梦幻冰雪大世界"></a>梦幻冰雪大世界</h3><p>周一免费</p>

  </div>
</article>

    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: '7u7uebjtVAc7zqC8W6KLczVp-gzGzoHsz',
            appKey: 'MWpJPixdx6qnP8OBPnTR7Yd9',
            placeholder: '',
            avatar: 'mp'
        })
    </script>






        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/links">Links</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%B9%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">费用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%BB%83%EF%BC%9A-750-r-2h"><span class="toc-number">1.1.</span> <span class="toc-text">教练： 750 r&#x2F;2h</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A3%85%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">装备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A"><span class="toc-number">3.</span> <span class="toc-text">交通</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E8%BD%A6"><span class="toc-number">3.1.</span> <span class="toc-text">包车</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%AA%E5%9C%BA%E5%A4%A7%E5%B7%B4"><span class="toc-number">3.2.</span> <span class="toc-text">雪场大巴</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%AA%E9%81%93"><span class="toc-number">4.</span> <span class="toc-text">雪道</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%AE%E9%9B%AA%E9%81%93H16-%EF%BC%8811-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">暮雪道H16  （11 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E5%85%89%E5%A4%A7%E9%81%93-%EF%BC%8815-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">星光大道 （15 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B3%E5%85%89%E5%A4%A7%E9%81%93-%EF%BC%8817-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">阳光大道 （17 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D3-D4-18-%E5%BA%A6"><span class="toc-number">4.4.</span> <span class="toc-text">D3 + D4 (18 度)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AA%E7%94%B5%E9%81%93D13%EF%BC%8818-%E5%BA%A6%EF%BC%89-%E9%80%8D%E9%81%A5%E5%A4%A7%E9%81%93D15%EF%BC%8814-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.5.</span> <span class="toc-text">闪电道D13（18 度）+逍遥大道D15（14 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%97%E6%A5%BC%E5%A4%A7%E9%81%93H18%EF%BC%8822-%E5%BA%A6-%E5%8C%97%E5%A4%A7%E6%B9%96%E7%BB%BF%E9%81%93%E5%A4%A9%E8%8A%B1%E6%9D%BF%EF%BC%89"><span class="toc-number">4.6.</span> <span class="toc-text">南楼大道H18（22 度  北大湖绿道天花板）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%92%E4%BA%91%E5%A4%A7%E9%81%93D14-%EF%BC%8826-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.7.</span> <span class="toc-text">青云大道D14 （26 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D16-D21"><span class="toc-number">4.8.</span> <span class="toc-text">D16~D21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%BD%E9%A3%8E%E5%A4%A7%E9%81%93H10-%EF%BC%8825-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.9.</span> <span class="toc-text">追风大道H10 （25 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B2%97%E6%A2%81%E9%81%93H6-%EF%BC%8828-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.10.</span> <span class="toc-text">岗梁道H6 （28 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%98%E8%80%85%E4%B9%8B%E8%B7%AF-%EF%BC%8829-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.11.</span> <span class="toc-text">挑战者之路  （29 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D9%EF%BC%8833-%E5%BA%A6%EF%BC%89-D11-D12%EF%BC%8830-%E5%BA%A6%EF%BC%89"><span class="toc-number">4.12.</span> <span class="toc-text">D9（33 度）&#x2F;D11&#x2F;D12（30 度）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E5-%E9%87%8E%E9%9B%AA%E9%81%93"><span class="toc-number">4.13.</span> <span class="toc-text">E5 野雪道</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%83%E9%A5%AD"><span class="toc-number">5.</span> <span class="toc-text">吃饭</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%A6%E5%81%87%E5%8C%BA%E5%86%85"><span class="toc-number">5.1.</span> <span class="toc-text">度假区内</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90COMMUNE%E3%80%91"><span class="toc-number">5.1.1.</span> <span class="toc-text">【COMMUNE】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E5%8C%97%E5%A4%A7%E6%B9%96%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%832%E6%A5%BC%E3%80%91"><span class="toc-number">5.1.2.</span> <span class="toc-text">【北大湖服务中心2楼】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F-Arabica%E5%92%96%E5%95%A1%E5%BA%97"><span class="toc-number">5.1.3.</span> <span class="toc-text">🌟%Arabica咖啡店</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F%E8%80%81%E8%A1%97%E7%A7%B0%E7%9B%98%E9%BA%BB%E8%BE%A3%E7%83%AB"><span class="toc-number">5.1.4.</span> <span class="toc-text">🌟老街称盘麻辣烫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F%E5%B0%B9%E8%80%81%E7%88%B7%E9%99%95%E8%A5%BF%E9%9D%A2%E9%A6%86"><span class="toc-number">5.1.5.</span> <span class="toc-text">🌟尹老爷陕西面馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F%E7%99%BE%E5%B9%B4%E7%9F%B3%E9%94%85"><span class="toc-number">5.1.6.</span> <span class="toc-text">🌟百年石锅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8C%9F%E7%B1%B3%E8%8A%9D%E8%8E%B2"><span class="toc-number">5.1.7.</span> <span class="toc-text">🌟米芝莲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%A6%E5%81%87%E5%8C%BA%E5%A4%96%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">度假区外：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8D%E3%80%90%E5%8D%8E%E9%91%AB%E4%B9%8C%E6%8B%89%E7%81%AB%E9%94%85%E3%80%91"><span class="toc-number">5.2.1.</span> <span class="toc-text">📍【华鑫乌拉火锅】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8D%E3%80%90%E8%81%9A%E4%B9%89%E9%A5%AD%E5%BA%97%E3%80%91"><span class="toc-number">5.2.2.</span> <span class="toc-text">📍【聚义饭店】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8D%E3%80%90%E9%9B%AA%E7%BC%98%E5%BC%A0%E5%AE%B6%E5%A4%A7%E9%99%A2%E3%80%91"><span class="toc-number">5.2.3.</span> <span class="toc-text">📍【雪缘张家大院】</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%A1%8C%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">其他行程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%A9%E6%B3%89"><span class="toc-number">6.1.</span> <span class="toc-text">温泉</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E5%BE%B7%E6%B3%89%E4%BA%B2%E6%B0%B4%E5%BA%A6%E5%81%87%E8%8A%B1%E5%9B%AD"><span class="toc-number">6.1.1.</span> <span class="toc-text">圣德泉亲水度假花园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E5%86%9C%E8%95%B4%E6%B3%89%E6%97%85%E6%B8%B8%E5%BA%A6%E5%81%87%E5%8C%BA"><span class="toc-number">6.1.2.</span> <span class="toc-text">神农蕴泉旅游度假区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%93%E8%BF%9C%E6%B8%A9%E6%B3%89%E4%BC%91%E9%97%B2%E6%97%85%E6%B8%B8%E5%BA%A6%E5%81%87%E5%8C%BA"><span class="toc-number">6.1.3.</span> <span class="toc-text">卓远温泉休闲旅游度假区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">6.2.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%A6%E7%94%B8%E5%B8%82%E6%A3%AE%E6%9E%97%E6%85%A2%E8%B0%B7%E5%BA%B7%E5%85%BB%E5%BA%A6%E5%81%87%E5%8C%BA"><span class="toc-number">6.2.1.</span> <span class="toc-text">桦甸市森林慢谷康养度假区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%AB%E9%9B%AA%E9%83%A8%E8%90%BD"><span class="toc-number">6.2.2.</span> <span class="toc-text">枫雪部落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8C%E6%8B%89%E5%86%B0%E9%9B%AA%E5%A5%87%E5%B9%BB%E4%B9%90%E5%9B%AD"><span class="toc-number">6.2.3.</span> <span class="toc-text">乌拉冰雪奇幻乐园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%A6%E5%B9%BB%E5%86%B0%E9%9B%AA%E5%A4%A7%E4%B8%96%E7%95%8C"><span class="toc-number">6.2.4.</span> <span class="toc-text">梦幻冰雪大世界</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&text=大学生北大湖滑雪攻略"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&title=大学生北大湖滑雪攻略"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&is_video=false&description=大学生北大湖滑雪攻略"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大学生北大湖滑雪攻略&body=Check out this article: https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&title=大学生北大湖滑雪攻略"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&title=大学生北大湖滑雪攻略"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&title=大学生北大湖滑雪攻略"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&title=大学生北大湖滑雪攻略"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&name=大学生北大湖滑雪攻略&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://0range-x.github.io/2024/01/31/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%8C%97%E5%A4%A7%E6%B9%96%E6%BB%91%E9%9B%AA%E6%94%BB%E7%95%A5/&t=大学生北大湖滑雪攻略"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    0r@nge
  </div>
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>

    </div>

    

    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-86660611-1');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
